DB_URL=jdbc:postgresql://postgres:5432/epaper
DB_USERNAME=epaper
DB_PASSWORD=password

# Put IP-Address of your Machine if you want to communicate with Arduino
SERVER_ADDR=0.0.0.0
SERVER_PORT=8081

APP_DEBUG=false
